# kafka-practice

./: .gitignore  README.md  build.gradle  docker-compose-dev-arm.yml  docker-compose-dev-x86.yml  docker-compose-dev.yml  keystore.p12
src/main/java/com/example/kafkapractice/chat/api/: ChatController.java
src/main/java/com/example/kafkapractice/chat/domain/dto/: Message.java
src/main/java/com/example/kafkapractice/chat/infra/config/kafka/: KafkaChatConstants.java  (+2 more)
src/main/java/com/example/kafkapractice/chat/view/: ChatViewController.java
src/main/java/com/example/kafkapractice/color/api/: ColorEventProduceController.java
src/main/java/com/example/kafkapractice/color/domain/event/: FavoritColorEventVO.java
src/main/java/com/example/kafkapractice/color/domain/service/: FavoriteEventProduceService.java
src/main/java/com/example/kafkapractice/color/infra/service/: FavoriteEventProduceServiceImpl.java
src/main/java/com/example/kafkapractice/color/view/: ColorViewController.java
src/main/java/com/example/kafkapractice/email_worker/application/service/: SendOutMailKafka.java
src/main/java/com/example/kafkapractice/email_worker/config/: MailWorkerConfig.java
src/main/java/com/example/kafkapractice/email_worker/config/kafka/: SendMailKafkaProducerConfig.java
src/main/java/com/example/kafkapractice/email_worker/domain/: SendEmail.java
src/main/java/com/example/kafkapractice/global/config/: GsonConfig.java
src/main/java/com/example/kafkapractice/global/config/socket/: WebSocketConfiguration.java
src/main/resources/: applicaiton.yml  application.properties
src/main/resources/templates/: chat.html  favorite-color-webpage.html
src/test/java/com/example/email/: EmailRequest.java  EmailRequestTest.java  IMAPEmailResponse.java  IMAPEmailResponseTest.java
src/test/java/com/example/kafkapractice/email/: EmailRequest.java  EmailRequestTest.java  IMAPEmailResponse.java  IMAPEmailResponseTest.java
src/test/java/com/example/kafkapractice/presigned/: PreSignUploadTest.java  PreSignedUploadTest.java
(+1 files in other folders)
