<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHAT</title>
    <style>
        input[type=text] {
            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .chats {
            display: flex;
            flex-direction: column;

            gap: 10px;
        }

        .mine {
            float: right;
            background: #e9e9e9;
            border-radius: 5px;
            text-align: right;
        }

        .yours {
            background: #efef87;
            border-radius: 5px;
        }

        .author {
            font-size: 16px;
            font-weight: bold;
        }

        .content {
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1>CHAT</h1>
<form>
    <label for="author">작성자 </label><input type="text" id="author"><br>
    <label for="content">내용 </label><input type="text" id="content">
    <input type="submit" value="전송" class="btn-send">
</form>
<div class="chats">
    <div class="mine">
    </div>
    <div class="yours">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:inline="javascript">
    const chats = document.querySelector('.chats');
    const content = document.querySelector('#content');
    const btnSend = document.querySelector('.btn-send');

    const author = document.querySelector('#author');

    const sockJS = new SockJS("/chat");
    const stomp = Stomp.over(sockJS);

    stomp.heartbeat.outgoing = 0; //Rabbit에선 heartbeat 안먹힌다고 함
    stomp.heartbeat.incoming = 0; //Rabbit에선 heartbeat 안먹힌다고 함

    function onError(e) {
        console.log("STOMP ERROR", e);
    }

    function onDebug(m) {
        console.log("STOMP DEBUG", m);
    }

    stomp.debug = onDebug;

    stomp.connect('guest', 'guest', function (frame) {

        console.log('STOMP Connected');

        stomp.subscribe(`/topic/group`, function (content) {

            const payload = JSON.parse(content.body);
            let className = payload.author === author.value ? 'mine' : 'yours';
            const html = `<div class="${className}">
                            <div class="author">${payload.author}</div>
                            <div class="content">${payload.content}</div>
                        </div>`


            chats.insertAdjacentHTML('beforeend', html);

            //밑의 인자는 Queue 생성 시 주는 옵션
            //auto-delete : Consumer가 없으면 스스로 삭제되는 Queue
            //durable : 서버와 연결이 끊겨도 메세지를 저장하고 있음
            //exclusive : 동일한 이름의 Queue 생길 수 있음
        }, {'auto-delete': true, 'durable': false, 'exclusive': false});

        //입장 메세지 전송


    }, onError, '/');

    //메세지 전송 버튼 click
    btnSend.addEventListener('click', (e) => {
        e.preventDefault();

        axios.post('/kafka', {
            author : author.value,
            content: content.value
        }).then(function (response) {
            console.log(response);
        }).catch(function (error) {
            console.log(error);
        });
        document.querySelector('#content').value = '';
    });
</script>
</body>
</html>